
server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|css|html)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    location ~* \.(png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|json)$ {
        expires max;
        log_not_found off;
    }
}

